DATABASE_URL=postgres://realm-django:blueLilacs8830@//cloudsql/realm-rn-dj:europe-west1:realm-django/realm_django
GS_BUCKET_NAME=realm-rn-dj_realm-django
SECRET_KEY=giyBtGiAiTKpsRxgNasNhDOCCglcPTxUGYJcmppgZzqgMujZAn
# SERVICE_ACCOUNT=$(gcloud iam service-accounts list \
#     --filter cloudrun-serviceaccount --format "value(email)")
GOOGLE_CLOUD_PROJECT=realm-rn-dj
USE_CLOUD_SQL_AUTH_PROXY=true