GS_BUCKET_NAME=realm-rn-dj_realm-django
SECRET_KEY=giyBtGiAiTKpsRxgNasNhDOCCglcPTxUGYJcmppgZzqgMujZAn
GOOGLE_CLOUD_PROJECT=realm-rn-dj
INSTANCE_CONNECTION_NAME=realm-rn-dj:europe-west1:realm-django

# FLASK_APP=base/__init__.py
# GOOGLE_APPLICATION_CREDENTIALS=credentials.json
# # ENV VARS for connect tcp socket:
INSTANCE_HOST=35.195.57.236
# DB_USER=progres
# DB_PASS=blueLilacs8830
# DB_NAME=realm_django
# DB_PORT=5432

# Environment Name
# REALM_ENV = production

#  Server PORT
PORT=8080
DBPORT=8000

#  Expo Token
# EXPO_ACCESS_TOKEN = Sub8hDYeIGScInUxOVOrZgbMspFn3Qd6CEHcBxA9

#  GCLOUD
GOOGLE_CLOUD_PROJECT=realm-rn-dj

# SQL Internal Connection
GCLOUD_SQL_CONNECTION=/cloudsql/realm-rn-dj:europe-west1:realm-django

# GCloud SQL Public Connection
DBTYPE=postgres
DBHOST=127.0.0.1
DBUSER=angeline
DBDATABASE=realm_prod_db
# DBDATABASE = realm-api-db
DBPASS=blueLilacs8830

# GS_BUCKET_NAME="realm-rn-dj_realm-django"
# SECRET_KEY="giyBtGiAiTKpsRxgNasNhDOCCglcPTxUGYJcmppgZzqgMujZAn"
# GOOGLE_CLOUD_PROJECT="realm-rn-dj"
# USE_CLOUD_SQL_AUTH_PROXY="true"
# DB_USER="progres"
# DB_PASS="blueLilacs8830"
# DB_NAME="realm_django"
# INSTANCE_CONNECTION_NAME="realm-rn-dj:europe-west1:realm-django"
# DB_PORT="8000"
# DB_HOST="/cloudsql/realm-rn-dj:europe-west1:realm-django"
# UNIX Socket not suited for windows environment
# INSTANCE_UNIX_SOCKET=/cloudsql/realm-rn-dj:europe-west1:realm-django/.s.PGSQL.5432

# DATABASE_URL=postgres://progres:blueLilacs8830@35.195.57.236:5432//cloudsql/realm-rn-dj:europe-west1:realm-django/realm_django

# This unix socket means that a host and port is not needed to connect to database in production 
# However, when viewing database on DBeaver, retrieve public ip address from SQL Instance
# and use Port 5432
# DATABASE_URL="postgres://realm-django:blueLilacs8830@//cloudsql/realm-rn-dj:europe-west1:realm-django/realm_django"
# GS_BUCKET_NAME="realm-rn-dj_realm-django"
# SECRET_KEY="giyBtGiAiTKpsRxgNasNhDOCCglcPTxUGYJcmppgZzqgMujZAn"
# GOOGLE_CLOUD_PROJECT="realm-rn-dj"
# USE_CLOUD_SQL_AUTH_PROXY="true"
# DB_USER="progres"
# DB_PASS="blueLilacs8830"
# DB_NAME="realm_django"
# INSTANCE_CONNECTION_NAME="realm-rn-dj:europe-west1:realm-django"
# DB_PORT="8000"
# SERVICE_ACCOUNT=$(gcloud iam service-accounts list \
#     --filter cloudrun-serviceaccount --format "value(email)")

